{
    "folders": [
        {
            "path": "Concurrency"
        },
        {
            "path": "Constants"
        },
        {
            "path": "Even_Odd"
        },
        {
            "path": "For"
        },
        {
            "path": "Function Call_0"
        },
        {
            "path": "Function Call_1"
        },
        {
            "path": "Grades"
        },
        {
            "path": "If_Else"
        },
        {
            "path": "Switch"
        },
        {
            "path": "Variable"
        },
        {
            "path": "Web_Hello"
        }
    ]
}